<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="first-part">
            <h1>Base Converter.</h1>
            </div>
            <div class="both">
            <div class="base">
                <p>Number</p>
                <input type="number" id="enter" class="input" placeholder="enter a number" >
            </div>
            <div class="base">
                <p>Base</p>
                <select name="num" id="numb">
                    <option value="2">Binary</option>
                    <option value="8">Octal</option>
                    <option value="10">Decimal</option>
                    <option value="16">HexaDecimal</option>
                </select>
            </div>
        </div>
       <div class="but">
        <p id="convert"></p>
        <button id="basebutton">CONVERT</button>
        <p id="result"></p>
        <button id="restartbutton" style="display: none;">Play again</button>
    </div>
    </div>
    <script src="script/index.js"></script>
</body>
</html>